pipeline {
    agent any
    parameters {
        activeChoiceReactiveParam('ENVIRONMENT', 'dev', [
            name: 'AMI_ID',
            description: 'AMI ID',
            filterable: false,
            choiceType: 'PT_SINGLE_SELECT',
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: true,
                    script: 'return [""]'
                ],
                script: [
                    classpath: [],
                    sandbox: true,
                    script: '''
                        if (ENVIRONMENT == 'dev') {
                            return ['ami-12345678']
                        } else if (ENVIRONMENT == 'uat') {
                            return ['sg-group-12345678']
                        } else {
                            return []
                        }
                    '''
                ]
            ]
        ])
    }
    stages {
        stage('Example Stage') {
            steps {
                echo "Selected Environment: ${params.ENVIRONMENT}"
                echo "AMI ID: ${params.AMI_ID}"
            }
        }
    }
}

